{
  "name": "duolancetracker",
  "author": {
    "name": "Arda Akca Buyuk",
    "email": "ardaakcabuyuk@gmail.com"
  },
  "description": "A tracker for the Duolance website",
  "version": "1.0.6",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.2",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "python-shell": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-loading-screen": "^0.0.17",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.6.1",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11",
    "electron-notarize": "^1.2.2",
    "node-mac-permissions": "^2.2.1"
  },
  "main": "public/electron.js",
  "homepage": ".",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "wait-on tcp:3000 && electron .",
    "electron-build-local": "electron-builder -mw --publish never",
    "electron-build-deploy": "sudo electron-builder -mw --publish always",
    "build": "npm run build-python && npm run react-build && npm run electron-build-local",
    "build:dev": "env-cmd -f .env.dev npm run build",
    "build-python": "cd capture_service && python3 -m PyInstaller capture.py",
    "deploy": "npm run build-python && npm run react-build && npm run electron-build-deploy",
    "start": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"npm run electron-start\"",
    "start:dev": "concurrently -k \"env-cmd -f .env.dev cross-env BROWSER=none react-scripts start\" \"npm run electron-start\""
  },
  "build": {
    "appId": "com.duolance.tracker",
    "productName": "Duolance Tracker",
    "extends": null,
    "files": [
      "package.json",
      "*.js",
      "build",
      "src/**/*",
      "public/**/*",
      "capture_service",
      "node_modules"
    ],
    "asarUnpack": [
      "capture_service"
    ],
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    },
    "afterSign": "build/sign/notarize.js",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^21.3.0",
    "electron-builder": "^23.6.0",
    "env-cmd": "^10.1.0"
  }
}
